<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>I2I-Specialist | About</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/i2i.png" type="image/x-icon">
    <link rel="icon" href="images/i2i.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>About Company</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>About Company</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->

        <!--Mission Section-->
        <section class="mission-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row clearfix">
                        <!--Image Column-->
                        <div class="image-column col-md-7 col-sm-12 col-xs-12">
                            <div class="inner-column clearfix"
                                style="background-image:url(images/resource/4.jpg)">
                                <div class="content">
                                    <div class="single-item-carousel owl-carousel owl-theme">
                                        <div class="mission-content">
                                            <div class="title">
                                                <div class="title-inner">
                                                    <div class="image"><img src="images/icons/mission-rocket.png"
                                                            alt="" /></div>
                                                    <h2> Our Vision</h2>
                                                </div>
                                            </div>
                                            <div class="text">Our vision is to become the most trusted leader in
                                                securing the Digital World.</div>
                                            <!-- <a class="more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Our Services</a> -->
                                        </div>
                                        <div class="mission-content">
                                            <div class="title">
                                                <div class="title-inner">
                                                    <div class="image"><img src="images/icons/mission-rocket.png"
                                                            alt="" /></div>
                                                    <h2>Our Mission</h2>
                                                </div>
                                            </div>
                                            <div class="text">Our mission is to consistently deliver a high level of excellence in the quality of our Services and Supports.</div>
                                            <!-- <a class="more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Our Services</a> -->
                                        </div>
                                        <div class="mission-content">
                                            <div class="title">
                                                <div class="title-inner">
                                                    <div class="image"><img src="images/icons/mission-rocket.png"
                                                            alt="" /></div>
                                                    <h2>What We Do...</h2>
                                                </div>
                                            </div>
                                            <div class="text">I2ispecialist provides an extensive in-depth knowledge, industrial architecture as well as practical training on live project needed to boost your career in web development.</div>
                                            <!-- <a class="more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Our Services</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Content Column-->
                        <div class="content-column col-md-5 col-sm-12 col-xs-12">
                            <div class="inner-column">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--End Mission Section-->

        <!--We Are Section-->
        <section class="we-are-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Content Column-->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                        <div class="inner-column">
                            <h2>About Us</h2>
                            <div class="bold-text">We Provide Quality Business & Smart Solution </div>
                            <div class="text" style="text-align: justify;">
                                <p>I2ispecialist Technologies Private Limited is a preferred Software Development & Digital Marketing Company in Pune. We have an excellent and well organized team or IT Experts who always believe in continuous learning, Discovering new Ideas and implementing innovative developing and Digital Marketing strategies. I2ispecialist technologies provide 100% learning platform to help individual develop their professional potential in the most engaging platform. </p>
                                <p>I2ispecialist Technologies focused on helping working professionals to learn, grow and move up in their career with deep knowledge of projects and architectures designed by IT Experts. We focus on practical session with core knowledge according to industry demand with latest technology. Learner will get the opportunities to work with on industry experts on live project. The internship has been designed keeping in mind that the future belongs to the developers who can think and implement end-to-end.
                                    I2ispecialist belongs in Software Development, Digital Marketing, Full Stack Development, Mobile Application.</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-column col-md-6 col-sm-12 col-xs-12" data-aos="fade-left">
                        <img src="images/resource/1.jpg" alt="About us">    
                    </div>
                    
                </div>
            </div>

    </section>
    <!--End We Are Section-->



    <!--Services Section Two-->
    <section class="services-section-two">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title light centered">
                <h2>Why Choose Us</h2>
            </div>
            <div class="row clearfix" data-aos="zoom-in">

                <!--Services Block Three-->
                <div class="services-section-three col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h3>Customized Web and Mobile Solutions</h3>
                        <!--<div class="title">In this Industry</div>-->
                        <div class="image">
                            <img src="images/icons/services-4.png" alt="" />
                        </div>
                        <div class="text">Our experience enables us to deliver a perfect solution to your requirements,
                            ensuring your vision is made a reality.</div>
                        <!--<a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>-->
                    </div>
                </div>

                <!--Service Block Three-->
                <div class="services-section-three col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h3>Best Pricing on your requirement</h3>
                        <!--<div class="title">In this Industry</div>-->
                        <div class="image">
                            <img src="images/icons/services-4.png" alt="" />
                        </div>
                        <div class="text">We have got all your needs and requirements and covered at attractive rates
                            with long-term business relationship in mind.</div>
                        <!--a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>-->
                    </div>
                </div>

                <!--Services Block Three-->
                <div class="services-section-three col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h3>Highest standard of Quality Assurance</h3>
                        <!--<div class="title">Employeers</div>-->
                        <div class="image">
                            <img src="images/icons/services-5.png" alt="" />
                        </div>
                        <div class="text">We maintain commitment to our client to deliver a product of the highest
                            quality and address any issue quickly till the project meets the client’s requirements.
                        </div>
                        <!-- <a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>-->
                    </div>
                </div>

                <!--Services Block Three-->
                <div class="services-section-three col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h3>24/7 Technical Support</h3>
                        <!--<div class="title">SEO Process</div>-->
                        <div class="image">
                            <img src="images/icons/services-6.png" alt="" />
                        </div>
                        <div class="text">We have professional and dedicated communication team that are available
                            quickly 24*7 whenever you need us.</div>
                        <!--<a class="read-more" href="services.html"><span class="icon flaticon-right-arrow-1"></span> Read more</a>-->
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Services Section Two-->

    <!--Marketing Section Two-->
    <section class="marketing-section-two" style="background-image:url(images/background/3.png)">
        <div class="auto-container">
            <div class="steps-blocks">
                <div class="row clearfix" data-aos="flip-left">

                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/market-icon-1.png" alt="" /></span>
                            </div>
                            <h3>Requirement Analysis</h3>
                            <div class="step-number">Step 01</div>
                        </div>
                    </div>

                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/market-icon-2.png" alt="" /></span>
                            </div>
                            <h3>Design & Development</h3>
                            <div class="step-number">Step 02</div>
                        </div>
                    </div>

                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/market-icon-3.png" alt="" /></span>
                            </div>
                            <h3>Unit Testing</h3>
                            <div class="step-number">Step 03</div>
                        </div>
                    </div>

                    <!--Step Block-->
                    <div class="step-block col-md-3 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/market-icon-4.png" alt="" /></span>
                            </div>
                            <h3>Delivery & Monitering</h3>
                            <div class="step-number">Step 04</div>
                        </div>
                    </div>


                </div>
            </div>
            <h3>We’ll Make Your Web Marketing! More Efficient!</h3>
            <a href="contact.html" class="theme-btn btn-style-one">Get a Quote</a>
        </div>
    </section>
    <!--End Marketing Section-->

    <!--Team Section-->
    <section class="team-section">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
           
                <h2 >Meet Our Experts</h2>
                <div class="text">We Have A Great Team Of Expert Members.</div>
            </div>
            <div class="row clearfix">

                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/RuturajSawant.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <div class="designation">CEO / Founder</div>
                            <h3>Ruturaj Sawant</h3>
                            
                        </div>
                    </div>
                </div>

                 <!--Team Block-->
                 <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/priya lunawat.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <div class="designation">Director</div>
                            <h3>Priya Lunawat</h3>
                            
                        </div>
                    </div>
                </div>

                 <!--Team Block-->
                 <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/aishwarya (1).jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <div class="designation">Director</div>
                            <h3>Aishwarya Chavan</h3>
                            </div>
                    </div>
                </div>

                  <!--Team Block-->
                  <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/abhijit.jpg" alt="" />
                        </div>
                        <div class="lower-content-box">
                            <div class="designation">President</div>
                            <h3>Abhijit Lunawat</h3>
                            
                        </div>
                    </div>
                </div>

            </div>
            <div class="row clearfix">
               <!--Team Block-->
               <div class="team-block col-md-3 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="image">
                        <img src="images/resource/Sandip Gadekar.jpg" alt="" />
                    </div>
                    <div class="lower-content-box">
                        <div class="designation">President</div>
                        <h3>Sandip Gadekar</h3>
                        </div>
                </div>
            </div>
            </div>
        </div>
            </section>
    <!--End Team Section-->

    <!--Partners Section-->
    <section class="partners-section">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Title Column-->
                <div class="title-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <h2>Our Partners</h2>
                        <div class="text">We work closely with our network of partners to create a smarter, more
                            connected business community. Our partners support and enhance their industry expertise and
                            proven sales and technical knowledge.</div>
                        <a href="contact.html" class="theme-btn btn-style-one">Join With Us</a>
                    </div>
                </div>

                <!--Partners Column-->
                <div class="testimonial-column col-md-8 col-sm-12 col-xs-12">
                    <!-- <div class="testimonial-carousel owl-carousel owl-theme"> -->

                    <!--Testimonial Block-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="column col-md-6 col-sm-6 col-xs-12">
                                <div class="partner-block">
                                    <div class="inner-box">
                                        <div class="client-img">
                                            <img src="images/technoartz logo.png" alt="Technoartz" />
                                        </div>
                                        <div class="text">Technoartz IT Solutions is fast-growing IT Company that provides holistic IT solutions to businesses across geographies.
                                        </div>
                                        <a class="read-more" href="http://technoartz.com/"><span
                                                class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                    </div>
                                </div>
                            </div>
                            <!--Column-->
                            <div class="column col-md-6 col-sm-6 col-xs-12">
                                <div class="partner-block">
                                    <div class="inner-box">
                                        <div class="client-img">
                                            <img src="images/p_logo.png" alt="LeadMize" />
                                        </div>
                                        <div class="text">A Digital Marketing Agency that focuses on the most important
                                            metrics and ROI's.</div>
                                        <a class="read-more" href="https://www.leadmize.in/"><span
                                                class="icon flaticon-right-arrow-1"></span> Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testimonial Block-->


                    <!--Testimonial Block-->








                    
                </div>

            </div>
        </div>
    </section>
    <!--End Partners Section-->

    <!--Main Footer-->
    <div include-html="footer.html" id="footer"></div>
    <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script>
        AOS.init({
easing: 'ease-in-out-sine',
duration: 1000
});
      </script>
      

</body>

</html>