<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>I2I-Specialist | Career</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/i2i.png" type="image/x-icon">
    <link rel="icon" href="images/i2i.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->
        <div class="container"></div>
        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>Career</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Career</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->

              <!--Blog Page Section-->
              <section class="blog-page-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <h1 style="text-align: center;font-weight: bold;padding-bottom: 20px;">Current Openings</h1>
                        <div class="col-md-12">
                            <div class="card mb-3">
                              <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-1">
                                        <img src="images/sales.png" class="img-fluid">
                                    </div>
                                  <div class="col-sm-8">
                                    <h3 style="font-weight: bold;">Sales Marketing Executive</h3>
                                    <p style="font-weight: bold;">We are looking for performers with minimum 0-1 year of experience in Sales Marketing Executive</p>
                                  </div>
                                  <div class="col-sm-3">
                                    
                                    <a href="sales-marketing-opening.html" class="btn btn-primary">Read More</a>
                                  </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-1">
                                        <img src="images/dot_net_developer.png" class="img-fluid">
                                    </div>
                                    <div class="col-sm-8">
                                      <h3 style="font-weight: bold;">Dot Net Developer</h3>
                                      <p style="font-weight: bold;">We are looking for performers with minimum 1-2 years of experience in Dot Net Developer</p>
                                    </div>
                                    <div class="col-sm-3">
                                      
                                      <a href="dot-net-developer-opening.html" class="btn btn-primary">Read More</a>
                                    </div>
                                  </div>
                               <hr>
                                   
                                </div>
                              </div>
                            </div>
                       
                       
                    </div>
                </div>
            </section><!--End Blog Page Section-->
  
        <!--Main Footer-->
        <div include-html="footer.html" id="footer"></div>
        <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>

</body>

</html>