<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
</head>

<body>
    <footer class="main-footer">
        <div class="auto-container">

            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget links-widget">
                            <div class="footer-title">
                                <h2>Usefull Links</h2>
                            </div>
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                        <ul class="footer-list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="software_development.html">Our Services</a></li>
                                            <li><a href="about.html">Why Choose Us</a></li>
                                            <li><a href="internship.html">Industrial Internship</a></li>
                                            <li><a href="career.html">Career</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                        <ul class="footer-list">
                                            <li><a href="software_development.html">Software Development</a></li>
                                            <li><a href="digital_marketing.html">Digital Marketing</a></li>
                                            <li><a href="full-stack_development.html">Web Development</a></li>
                                            <li><a href="mobile-application.html">App Development</a></li>
                                            <li><a href="graphic_design.html">Graphic Design</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget subscribe-widget">
                            <div class="footer-title">
                                <h2>Subscribe Us</h2>
                            </div>
                            <div class="widget-content">
                                <div class="text">Subscribe us for recieve latest Updates <br> News and Offers.</div>
                                <div class="subscribe-form">
                                    <form method="post" action="#">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email Address..."
                                                required="">
                                            <button type="submit" class="theme-btn"><span
                                                    class="flaticon-right-arrow-1"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="https://www.facebook.com/I2ispecialist-Technologies-Pvt-Ltd-101785542171769"><i class="fa fa-facebook"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/i2ispecialisttechnologies/"><i class="fa fa-instagram"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/74704151"><i class="fa fa-linkedin"
                                                aria-hidden="true"></i></a></li>
                                    
                                    <li><a href="https://www.skype.com/sandipkgadekar_1"><i class="fa fa-skype"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.youtube.com/"><i
                                                class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget office-widget">
                            <div class="footer-title">
                                <h2>Corporate Office</h2>
                            </div>
                            <div class="widget-content">

                                    <div class="office-info">
                                        <ul>
                                            <li><strong>Development Wing:</strong></li>
                                            <li>A/11A, 6th Floor, City-Vista, Fountain Road, Kharadi Pune 411014.</li>
                                            <li><strong>Find Us On Map</strong></li><br>
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.282409300322!2d73.94253581393393!3d18.561302472773875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3dbcbd5f12f%3A0xcd7dd569ee6edd06!2sNMIMS%20KHARADI!5e0!3m2!1sen!2sin!4v1626102513034!5m2!1sen!2sin"
                                                width="300" height="200" style="border: 0;" allowfullscreen=""
                                                loading="lazy"></iframe>
                                        </ul>
                                    </div>

                                   
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!--Copyright-->
        <div class="copyright">Copyright &copy; 2020-2021. <a href="index.html">I2ispecialist Technologies Pvt. Ltd.</a> All
            rights reserved.</div>
    </footer>
    <script src="js/jquery.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
</body>


</html>