<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Graphic Design</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/i2i.png" type="image/x-icon">
<link rel="icon" href="images/i2i.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery-3.6.0.min.js" ></script>
<script type="text/javascript" src="js/include-html.min.js" ></script>
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
 	
    <!-- Main Header / Header Style Five-->
    <div include-html="header.html" id="header"></div>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
        <div class="auto-container">
            <h1>Graphic Design</h1>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Graphic Design</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <div id="sy-whatshelp">
        <div class="sywh-services">
          <!-- <a href="" class="messenger" data-tooltip="Livechat" data-placement="left" target="_blank">
            <i class="fa fa-comments"></i>
          </a> -->
          <a href="https://api.whatsapp.com/message/D6SRAINVY7YKJ1" class="whatsapp"  data-placement="left" target="_blank">
            <i class="fa fa-whatsapp"></i>
          </a>
          <a href="tel:http://+91%208329665280" class="call"  data-placement="left">
            <i class="fa fa-phone"></i>
          </a>
        </div>
        <a class="sywh-open-services" data-placement="left">
                      <i class="fa fa-comments"></i>
          <i class="fa fa-times"></i>
        </a>
      </div>
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                	<aside class="sidebar services-sidebar">
						
                        <div class="sidebar-title">
                        	<h2>Our services</h2>
                        </div>
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <ul class="blog-cat-two">
                                <li><a>Logo Design</a></li>
                                <li><a>Brochure Design</a></li>
                                <li><a>Poster Design</a></li>
                                <li><a>Packaging Design</a></li>
                                <li><a>Flyer Design</a></li>
                                <li><a>Newsletter Design</a></li>
                                <li><a>Video Creation </a></li>
                            </ul>
                        </div>
                        
                        <!-- Sidebar brochure-->
                        <div class="sidebar-widget sidebar-brochure">
                        	<div class="sidebar-title">
                                <h2>Our Brochures</h2>
                            </div>
                        	<a class="brochure" href="#"><span class="icon flaticon-pdf"></span>Service Overview <span>Download.pdf</span></a>
                            <a class="brochure" href="#"><span class="icon flaticon-word-file"></span>About Our Company <span>Download.doc</span></a>
                        </div>
                        
                        <!-- Sidebar brochure-->
                        <div class="sidebar-widget testimonial-widget">
                        	<div class="sidebar-title">
                                <h2>Testimonials</h2>
                            </div>
                            <div class="single-item-carousel owl-carousel owl-theme">
                            	<div class="slide">
                                    <div class="inner-widget">
                                    	<div class="upper-box">
                                            <div class="upper-inner">
                                                <div class="image">
                                                    <img src="images/resource/author-9.jpg" alt="" />
                                                </div>
                                                <h3>Teena Venanda</h3>
                                                <div class="location">Newyork City</div>
                                            </div>
                                        </div>
										<div class="text">Must explain too you how mistaken idea denoncing sed pleasure & praising pain was and we will give all actual human.</div>
                                    </div>
                                </div>
                                
                                <div class="slide">
                                    <div class="inner-widget">
                                    	<div class="upper-box">
                                            <div class="upper-inner">
                                                <div class="image">
                                                    <img src="images/resource/author-9.jpg" alt="" />
                                                </div>
                                                <h3>Teena Venanda</h3>
                                                <div class="location">Newyork City</div>
                                            </div>
                                        </div>
										<div class="text">Must explain too you how mistaken idea denoncing sed pleasure & praising pain was and we will give all actual human.</div>
                                    </div>
                                </div>
                                
                                <div class="slide">
                                    <div class="inner-widget">
                                    	<div class="upper-box">
                                            <div class="upper-inner">
                                                <div class="image">
                                                    <img src="images/resource/author-9.jpg" alt="" />
                                                </div>
                                                <h3>Teena Venanda</h3>
                                                <div class="location">Newyork City</div>
                                            </div>
                                        </div>
										<div class="text">Must explain too you how mistaken idea denoncing sed pleasure & praising pain was and we will give all actual human.</div>
                                    </div>
                                </div>
							</div>
                        </div>
                        
                    </aside>
                </div>
                
                <!--Content Side-->
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                	<!--Services Single-->
                	<div class="services-single">
						<div class="inner-box">
                        	<h2>Graphic Design</h2>
                            <div class="image">
                            	<img src="images/services/5.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                            	<div class="text">
                                	<p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because occasionally circumstances occur in which toil and pain can procure. </p>
                                    <h3>SEO Services</h3>
                                    <p>Desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure example, which of us ever undertakes.</p>
                                </div>
                                <!--Two Column-->
                                <div class="two-column">
                                	<div class="row clearfix">
                                    	
                                        <!--Graph Column-->
                                        <div class="graph-column col-md-6 col-sm-6 col-xs-12">
                                        	<div class="inner-column">
                                            	<h4>Sales Overview</h4>
                                                <div class="image">
                                                	<img src="images/resource/8.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!--Carousel Column-->
                                        <div class="carousel-column col-md-6 col-sm-6 col-xs-12">
                                        	<div class="inner-column">
                                            	
                                                <div class="single-verticle-carousel">
													<div class="slide">
														
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/search-1.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">Global & National SEO</h3>
                                                                <div class="services-text">There anyone who loves or pursues or desires to obtain pain of itself circumstances.</div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/cart-1.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">Ecommerce SEO</h3>
                                                                <div class="services-text">Master-builder of human happiness one rejects, dislikes, or avoids pleasure itself.</div>
                                                            </div>
                                                        </div>
                                                        
													</div>
                                                    
                                                    <div class="slide">
														
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/search-1.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">Global & National SEO</h3>
                                                                <div class="services-text">There anyone who loves or pursues or desires to obtain pain of itself circumstances.</div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/cart-1.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">Ecommerce SEO</h3>
                                                                <div class="services-text">Master-builder of human happiness one rejects, dislikes, or avoids pleasure itself.</div>
                                                            </div>
                                                        </div>
                                                        
													</div>
                                                    
                                                    <div class="slide">
														
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/search-1.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">Global & National SEO</h3>
                                                                <div class="services-text">There anyone who loves or pursues or desires to obtain pain of itself circumstances.</div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Services Section Four-->
                                                        <div class="services-section-four">
                                                        	<div class="services-inner">
                                                            	<div class="dott"></div>
                                                            	<div class="icon-box">
                                                                	<span class="icon"><img src="images/icons/cart-1.png" alt="" /></span>
                                                                </div>
                                                                <h3 class="services-heading">Ecommerce SEO</h3>
                                                                <div class="services-text">Master-builder of human happiness one rejects, dislikes, or avoids pleasure itself.</div>
                                                            </div>
                                                        </div>
                                                        
													</div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Accordian Boxed-->
                                <div class="accordian-boxed">
                                	<h3>Professional Tools</h3>
                                    
                                    <!--Accordian Box-->
                                    <ul class="accordion-box">
                                        
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><img src="images/icons/acc-1.png" alt="" /></div>Keyword Suggestion Tool</div>
                                            <div class="acc-content">
                                                <div class="content">
                                                    <div class="text">Pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master builder of human born and I will give you a complete account of the system.</div>
                                                </div>
                                            </div>
                                        </li>
                
                                        <!--Block-->
                                        <li class="accordion block active-block">
                                            <div class="acc-btn active"><div class="icon-outer"><img src="images/icons/acc-2.png" alt="" /></div>Keyword List Generator</div>
                                            <div class="acc-content current">
                                                <div class="content">
                                                    <div class="text">Pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master builder of human born and I will give you a complete account of the system.</div>
                                                </div>
                                            </div>
                                        </li>
                                        
                                        <!--Block-->
                                        <li class="accordion block">
                                            <div class="acc-btn"><div class="icon-outer"><img src="images/icons/acc-3.png" alt="" /></div>Link Suggestion Tool</div>
                                            <div class="acc-content">
                                                <div class="content">
                                                    <div class="text">Pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master builder of human born and I will give you a complete account of the system.</div>
                                                </div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Sidebar Page Container-->
    
    <!--Quote Section-->
    <section class="quote-two-section">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Title Column-->
                <div class="title-column col-md-3 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <h2>Request a Quote</h2>
                        <div class="text">Your details are kept strictly confidential as per our company private
                            &
                            privacy policy.</div>
                        <!-- <a class="plans" href="price.html"><span class="arrow flaticon-right-arrow-1"></span>Pricing
                        Plans</a>>-->
                    </div>
                </div>

                <!--Form Column-->
                <div class="form-column col-md-9 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <div class="text">For Development Enquiry:</div>

                        <!--Contact Form-->
                        <div class="quote-form style-two">
                            <form method="post" action="#">
                                <div class="row clearfix">
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="username" placeholder="Your Name" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email Address"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <select class="custom-select-box">
                                                <option>Software Development</option>
                                                <option>Website Development</option>
                                                <option>Digital Marketing</option>
                                                <option>App Development</option>
                                                <option>Graphics Designing</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <textarea name="message"
                                                placeholder="Other Requirements..."></textarea>
                                        </div>
                                    </div>
                                    <div class="column btn-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <button class="theme-btn btn-style-one" type="submit"
                                                name="submit-form">Submit Now</button>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Quote Section-->
    
    <!--Main Footer-->
    <div include-html="footer.html" id="footer"></div>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/slick.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>