<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>I2I-Specialist | Home</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:400,600|Material+Icons'>
<link rel="stylesheet" href="css/bootstrap.min.css.map">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/i2i.png" type="image/x-icon">
<link rel="icon" href="images/i2i.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery-3.6.0.min.js" ></script>
<script type="text/javascript" src="js/include-html.min.js" ></script>

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
 	
    <!-- Main Header-->
    <div include-html="header.html" id="header"></div>
    
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-90','-90','-60']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2><span>Career</span>Internship on Web development</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['470','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','40','20','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text">I2ispecialist provides an extensive in-depth knowledge, industrial architecture as well as practical training <br>on live project needed to boost your career in web development.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','150','120','100']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="full-stack_development.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','15','15','15']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/A2.jpg" alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-50','-50','-50']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2 class="light"><span>BEST</span>software development & Digital Marketing</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['40','20','20','15']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text light">I2ispecialist Technologies is one of the leading Software Development company in pune. We build user friendly Web Application, Mobile Application and Digital Marketing to grow digitally.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','100','100','100']"
                    data-x="['right','right','right','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="software_development.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','0','0','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/1.jpg" alt=""></figure>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-30','-90','-90','-60']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2 class="light"><span>Online</span>Training for Freshers & Working Professionals</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['470','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['30','40','20','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="text light">1000+ Students done Internship with i2ispecialist and currently working with National & MNC companies.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['560','700','700','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['120','150','120','100']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<div class="btns-box">
                    		<a href="internship.html" class="theme-btn btn-style-one"> <span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                    </div>
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="shape"
                    data-height="auto"
                    data-whitespace="nowrap"
                    data-width="none"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['20','15','15','15']"
                    data-x="['right','right','right','right']"
                    data-y="['middle','middle','middle','middle']"
                    data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<figure class="content-image"><img src="images/main-slider/9.jpg" alt=""></figure>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!--Featured Section-->
    <section class="featured-section">
    	<div class="auto-container">
        	<div class="inner-container clearfix">
            	
                 <!--Featured Block-->
                 <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">I2I-Specialist focused on helping working professionals to learn, grow and move up in their career with deep knowledge of projects and architectures designed by IT Experts.</div>
                            <a class="read-more" href="internship.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-3.png" alt="" /></span>
                                </div>
                                <h3><a href="internship.html">Industrial Internship</h3>
                               <!-- <div class="title">Sales, Sales, Sales.</div>-->
                            </div>
                        </div>
                    </div>
                </div>
               
                <!--Featured Block-->
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">It is a process involving the architecture, building, maintenance of applications, frameworks of software, design, programming, testing, bug fixing and deployment. </div>
                            <a class="read-more" href="software_development.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-1.png" alt="" /></span>
                                </div>
                                <h3><a href="software_development.html">Software Development</a></h3>
                                <!--<div class="title">Big Business, Big Needs</div>-->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Block-->
                <div class="featured-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="text">It is a strategy that uses multiple channels to attract engage and convert customers online. Digital Marketing incorporates SEO, SEM, Content Marketing, Campaign Promotions and E-Commerce Advertising.</div>
                            <a class="read-more" href="digital_marketing.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                        </div>
                        <div class="lower-box">
                        	<div class="lower-inner">
                                <div class="icon-box">
                                    <span class="icon"><img src="images/icons/featured-icon-2.png" alt="" /></span>
                                </div>
                                <h3><a href="digital_marketing.html">Digital Marketing</a></h3>
                                <!--<div class="title">Results... On a Budget.</div>-->
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <!--End Featured Section-->
    
    <!--About us section-->
    <section class="we-are-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>About Us</h2>
                        <div class="bold-text">I2ispecialist Technologies</div>
                        <div class="text" style="text-align: justify;">
                        	<p>I2ispecialist Technologies Private Limited is a preferred Software Development & Digital Marketing Company in Pune. We have an excellent and well organized team or IT Experts who always believe in continuous learning, Discovering new Ideas and implementing innovative developing and Digital Marketing strategies. I2ispecialist technologies provide 100% learning platform to help individual develop their professional potential in the most engaging platform.</p>
                           
                        </div>
                        <a href="about.html" class="theme-btn btn-style-one">Read More</a>
                    </div>
                </div>
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <img src="images/resource/1.jpg" alt="About us">
                    </div>
           </div>
        </div>
    </section>
  
    <!--About us section end-->

    <!--Services Section-->
    <section class="services-section" >
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Our services</h2>
                <div class="text">We deal with the aspects of professional IT Services</div>
            </div>
            
            <div class="row clearfix">
            	
                <!--Services Block-->
                <div class="services-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-1.png" alt="" /></span>
                        </div>
                        <h3>S/W Development</h3>
                        <div class="text">It is a process involving the architecture, building, maintenance of...</div>
                        <a href="software_development.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-2.png" alt="" /></span>
                        </div>
                        <h3>Web Development</h3>
                        <div class="text">It involves building creativity with UI/UX and maintaining the websites...</div>
                        <a href="full-stack_development.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-3.png" alt="" /></span>
                        </div>
                        <h3>Digital Marketing</h3>
                        <div class="text">It is a strategy that uses multiple channels to attract engage...</div>
                        <a href="digital_marketing.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                
                <!--Services Block-->
                <div class="services-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon"><img src="images/icons/services-1.png" alt="" /></span>
                        </div>
                        <h3>Internship</h3>
                        <div class="text">Upgrade your skills with i2ispecialist Training & Internship Program...</div>
                        <a href="internship.html" class="read-more"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                    </div>
                </div>
                </div>
            </div>
    </section>
    <!--End Services Section-->
    
    
    <!--Featured Section Two-->
    <section class="featured-section-two" style="background-image:url(images/background/pattern-2.png)">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Some Features</h2>
            </div>
            <div class="inner-container">
            	<div class="clearfix">
                <div class="row">
                     <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                            </div>
                            <h3>UI/UX Design</h3>
                            <div class="text" style="text-align: justify;">Attractive UI/UX design ensures that users would be able to navigate a digital product in the most efficient fashion also attracting more return traffic to the website or the app.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                                    </div>
                                    <h3>UI/UX Design</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                            </div>
                            <h3>Responsive Web Design</h3>
                            <div class="text" style="text-align: justify;">Our expert team generate the responsive web design that appears perfectly on any resolution, desktop, tablet, pad and mobile phone that give you superior browsing experience.
                            </div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-4.png" alt="" /></span>
                                    </div>
                                    <h3><a href="full-stack_development.html">Responsive Web Design</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-6.png" alt="" /></span>
                            </div>
                            <h3>Third Party Integrations</h3>
                            <div class="text" style="text-align: justify;padding-bottom: 28px;">We are experts in integration of third party API's in software. It includes payment gateway integration, Email & SMS API's integrations etc.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-6.png" alt="" /></span>
                                    </div>
                                    <h3>Third Party Integration</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-7.png" alt="" /></span>
                            </div>
                            <h3>E-Commerce Development</h3>
                            <div class="text" style="text-align: justify;padding-bottom: 28px;">As per your requirement we provide user friendly and fully integrated online E-Commerce Application solutions.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-7.png" alt="" /></span>
                                    </div>
                                    <h3>E-Commerce Development</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-8.png" alt="" /></span>
                            </div>
                            <h3>Cloud Services</h3>
                            <div class="text" style="text-align: justify;padding-bottom: 28px;">We offering you to reduce your IT infrastructure or IT operations then we have just the right assistance. 


                            </div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-8.png" alt="" /></span>
                                    </div>
                                    <h3><a href="software_development.html">Cloud Services</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="featured-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon"><img src="images/icons/featured-icon-9.png" alt="" /></span>
                            </div>
                            <h3>Secured Network Implementation</h3>
                            <div class="text" style="text-align: justify;">Far far away, behind the word moun tains, far from the countries.Far far away, behind the word moun tains, far from the countries.</div>
                            <div class="overlay-box">
                            	<div class="overlay-inner">
                                	<div class="overlay-icon-box">
                                    	<span class="overlay-icon"><img src="images/icons/featured-icon-9.png" alt="" /></span>
                                    </div>
                                    <h3>Secured Network Implementation</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Featured Section Two-->
    
    <!--Marketing Section-->
    <section class="marketing-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="image">
                    	<img src="images/resource/3.jpg" alt="Digital Marketing" />
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Digital Marketing Agency In Pune </h2>
                        <div class="single-item-carousel owl-carousel owl-theme">
                        
                        	<!--Market Content-->
                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">1.</div>
                                    <h3>Proactive, Effective Marketing Solutions</h3>
                                    <div class="text">We build real brands through Social Media. Discover how most big brands dominate the social market and win more customers daily.
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="" /></span>
                                            </div>
                                            <h4>Connect with your Audience </h4>
                                            <div class="featured-text">Social media is a great way to connect with your audience and will allow for more interaction and more followers.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="" /></span>
                                            </div>
                                            <h4>Build Loyalty with customers</h4>
                                            <div class="featured-text">Customer love social media and keeping them happy you will enhance your brand and presence online.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!--Market Content-->
                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">2.</div>
                                    <h3>SEARCH ENGINE OPTIMIZATION (SEO)</h3>
                                    <div class="text">Search engine optimization is the process of improving your website in a way that increase your website’s visibility in organic search results and drive more traffic to your side.</div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="" /></span>
                                            </div>
                                            <h4>Technical SEO</h4>
                                            <div class="featured-text">Increased targeted traffic, Improves Search Engine Ranking,  Higher quality score, Brand visibility, Long term positioning, Cost effective.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="" /></span>
                                            </div>
                                            <h4>Keyword & Market Research</h4>
                                            <div class="featured-text">Keyword research , keyword analysis, Long tail keywords significantly increase the traffic volume to your website.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!--Market Content-->
                            <div class="market-content">
                                <div class="content-inner">
                                	<div class="content-number">3.</div>
                                    <h3>Lead generation company in Pune</h3>
                                    <div class="text">I2I-Specialist work with only one mission 100% client satisfaction. We provide specialized lead generation services in Pune.</div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-10.png" alt="" /></span>
                                            </div>
                                            <h4>Marketing Qualified Leads</h4>
                                            <div class="featured-text">Our expertise first understand your business and goals to determine the right method of generating marketing ready leads. </div>
                                        </div>
                                    </div>
                                    
                                    <div class="featured-block-three">
                                    	<div class="featured-inner">
                                        	<div class="icon-box">
                                            	<span class="icon"><img src="images/icons/featured-icon-11.png" alt="" /></span>
                                            </div>
                                            <h4>Sales Qualified Leads</h4>
                                            <div class="featured-text">Our experts work with you via project-based workshops and provide end-to-end lead generation services to achieve your specific needs.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Marketing Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section" >
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Title Column-->
                <div class="title-column col-md-5 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>Words <br> From Our Trusted <br> Customers.</h2>
                    </div>
                </div>
                <!--Testimonial Column-->
                <div class="testimonial-column col-md-7 col-sm-12 col-xs-12">
                	<div class="testimonial-carousel owl-carousel owl-theme">
                    
                    	<!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">This company employees are the most dedicated staff for web development. I have good experience with a I2I-Specialist.
                                    They are not only good at website development, but also in graphic design and digital marketing.</div>
                                <!-- <a href="#" class="continue"><span class="icon flaticon-right-arrow-1"></span> Continue to Read</a> -->
                                <div class="author-info">
                                	<div class="author-inner">
                                        <h3>Abhijit Ingawale</h3>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">Thanks for making my application, it works great and looks beautiful. They have superbly designed and built the front end and back end.</div>
                                <!-- <a href="#" class="continue"><span class="icon flaticon-right-arrow-1"></span> Continue to Read</a> -->
                                <div class="author-info">
                                	<div class="author-inner">
                                        <h3>Komal Sangale</h3>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block-->
                        <div class="testimonial-block">
                        	<div class="inner-box">
                            	<div class="quote-icon">
                                	<span class="icon flaticon-straight-quotes"></span>
                                </div>
                                <div class="text">I2I-Specialist is one of the best SEO companies in Pune. Great job and I would recommend them for SEO services.</div>
                                <!-- <a href="#" class="continue"><span class="icon flaticon-right-arrow-1"></span> Continue to Read</a> -->
                                <div class="author-info">
                                	<div class="author-inner">
                                        <h3>Sunita Chavan</h3>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->
    <br>
    <br>
    
    <!--Main Footer-->
    <div include-html="footer.html" id="footer"></div>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

</body>
</html>