<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Industrial Internship</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/i2i.png" type="image/x-icon">
    <link rel="icon" href="images/i2i.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>Industrial Internship</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Industrial Internship</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->
        
         <!--Blog Page Section-->
    <section class="blog-page-section">
    	<div class="auto-container">
        	<div class="row clearfix">
                <div class="outer-box" style="text-align: center;margin-bottom: 50px;">
                    <a class="brochure theme-btn btn-style-one" href="Documents/i2i Brochure New.pdf" download > <span
                            class="icon flaticon-pdf"></span>Brochure</a>
                </div>
            	<!-- <a class="brochure" href="Documents/i2i Brochure New.pdf" download><span class="icon flaticon-pdf"></span>Brochure
                    <span>Download.pdf</span></a> -->
                <!--News Block-->
                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/ui-developer.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="ui-development.html">UI Development</a></h3>
                            </div>
                            <div class="more">
                            	<a href="ui-development.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/angular.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="angular-development-internship.html">Angular Development</a></h3>
                            </div>
                            <div class="more">
                            	<a href="angular-development-internship.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/asp.net.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="asp.net-development-internship.html">ASP.Net Development</a></h3>
                            </div>
                            <div class="more">
                            	<a href="asp.net-development-internship.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/java.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="java-development-internship.html">Java Development</a></h3>
                               
                            </div>
                            <div class="more">
                            	<a href="java-development-internship.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/react.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="react-development-internship.html">React Development</a></h3>
                            </div>
                            <div class="more">
                            	<a href="react-development-internship.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/php.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="php-development-internship.html">Php Development</a></h3>
                            </div>
                            <div class="more">
                            	<a href="php-development-internship.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/python.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="python-development-internship.html">Python Development</a></h3>
                            </div>
                            <div class="more">
                            	<a href="python-development-internship.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/android.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="android-development-internship.html">Android Development</a></h3>
                            </div>
                            <div class="more">
                            	<a href="android-development-internship.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/ios.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="ios-development-internship.html">IOS Development</a></h3>
                            </div>
                            <div class="more">
                            	<a href="ios-development-internship.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/digital.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper">
                                <div class="post-date">6 Months | Online/Offline</div>
                            	<h3><a href="digital-marketing-internship.html">Digital Marketing</a></h3>
                            </div>
                            <div class="more">
                            	<a href="digital-marketing-internship.html" class="read-more"><span class="fa fa-chevron-circle-right"></span> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
               
               
               
            </div>
        </div>
    </section>
    <!--End Blog Page Section-->
  
        <!--Main Footer-->
        <div include-html="footer.html" id="footer"></div>
        <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>

</body>

</html>