<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sales Marketing Executive</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/i2i.png" type="image/x-icon">
    <link rel="icon" href="images/i2i.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>Sales Marketing Executive</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li>Sales Marketing Executive</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->
        
        <div id="sy-whatshelp">
            <div class="sywh-services">
              <!-- <a href="" class="messenger" data-tooltip="Livechat" data-placement="left" target="_blank">
                <i class="fa fa-comments"></i>
              </a> -->
              <a href="https://web.whatsapp.com/" class="whatsapp"  data-placement="left" target="_blank">
                <i class="fa fa-whatsapp"></i>
              </a>
              <a href="tel:http://+91%208888804265" class="call"  data-placement="left">
                <i class="fa fa-phone"></i>
              </a>
            </div>
            <a class="sywh-open-services" data-placement="left">
                          <i class="fa fa-comments"></i>
              <i class="fa fa-times"></i>
            </a>
          </div>

        <!--Sidebar Page Container-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar services-sidebar">

                            <div class="sidebar-title">
                                <h2>Our services</h2>
                            </div>
                            <!--Blog Category Widget-->
                            <div class="sidebar-widget sidebar-blog-category">
                                <ul class="blog-cat-two">
                                    <li><a >HTML</a></li>
                                    <li><a >CSS</a></li>
                                    <li><a >Bootstrap</a></li>
                                    <li><a >Javascript</a></li>
                                    <!-- <li><a href="#"></a></li>
                                    <li><a href="#"></a></li> -->
                                </ul>
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget sidebar-brochure">
                                <div class="sidebar-title">
                                    <h2>Our Brochures</h2>
                                </div>
                                <a class="brochure" href="#"><span class="icon flaticon-pdf"></span>Service Overview
                                    <span>Download.pdf</span></a>
                                <a class="brochure" href="#"><span class="icon flaticon-word-file"></span>About Our
                                    Company <span>Download.doc</span></a>
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget testimonial-widget">
                                <div class="sidebar-title">
                                    <h2>Testimonials</h2>
                                </div>
                                <div class="single-item-carousel owl-carousel owl-theme">
                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </aside>
                    </div>

                    <!--Content Side-->
                    <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <!--Services Single-->
                        <div class="services-single">
                            <div class="inner-box">
                                <div class="inline">
                                <h2>Sales Marketing Executive </h2>
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Apply Now</button>
                                </div>
                                <!--Modal form-->
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                    
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h4 class="modal-title text-center">Apply Now</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form method="post" action="job-mail.php" id="job-apply-form" enctype="multipart/form-data">
                                                <div class="form-group">
                                                  <label for="name">Name:*</label>
                                                  <input type="text" class="form-control" placeholder="Enter Name" name="name" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="mobile">Mobile No:*</label>
                                                    <input type="number" class="form-control" placeholder="Enter Mobile Number" name="mobile" required>
                                                </div>
                                                <div class="form-group">
                                                  <label for="email">Email:*</label>
                                                  <input type="email" class="form-control" placeholder="Enter Email" name="email" required>
                                                </div>
                                                                                                  
                                                <div class="form-group">
                                                    <label for="qualification">Qualification:*</label>
                                                    <input type="text" class="form-control" placeholder="Enter Qualification" name="qualification" required>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="employment_status">Current Employment Status:*</label>
                                                    <input type="text" class="form-control" placeholder="Enter Employment Status" name="employment_status" required>
                                                  </div>
                                            
                                                <div class="form-group">
                                                    <label for="primary_skill">Primary Skill:*</label>
                                                    <input type="text" class="form-control" placeholder="Primary Skill" name="primary_skill" required>
                                                  </div>

                                                  <div class="form-group">
                                                    <label for="secondary_skill">Secondary Skill:</label>
                                                    <input type="text" class="form-control" placeholder="Secondary Skill" name="secondary_skill">
                                                  </div>

                                                  <div class="form-group">
                                                    <label for="resume">Upload Resume:*</label>
                                                    <input type="file" class="form-control" name="resume" accept="image/jpeg ,image/jpg , image/png ,.doc, .docx, .pdf" required>
                                                    <label>Only Pdf, Doc, Jpg, Png files are allowed.</label>
                                                </div>
                                                 
                                                <button type="submit" class="btn btn-primary" name="submit">Submit</button>
                                              </form>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                                        </div>
                                      </div>
                                      
                                    </div>
                                  </div>
                                 
                                  <!--Modal form end-->
                            
                          <div class="shadow">
                              <div class="jd-content">
                                <h3><b>Job Description</b></h3>
                               <p><b>Experience:</b> 0 To 1 Year</p>
                                
                                <p><b>Working Days:</b> Monday to Saturday</p>
                                <p><b>No of Opening :</b> 3 </p>
                                
                                <p> <b>Education:</b> Any Graduation</p>
                                <p><b>Job Role:</b>  </p>
                                   <p>1. Excellent client relationship management skills.</p>
                                    <p>2. Creating all comprehensive proposal detailing and estimates etc.</p>
                                    <p>3. Handle complete sales cycle.</p>
                                    <p>4. Ability to support target achievement.</p>
                                    <p>5. Good communication and interpersonal skills.</p>
                                    <p>6. Closing business deals</p>
                                    <p>7. Following up with customers</p>
                                    <p>8. Managing customer relationships, ensuring sales growth</p>

                                
                              </div>

                          </div>  
                          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Apply Now</button>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <!--End Sidebar Page Container-->

       
        <!--Main Footer-->
                <div include-html="footer.html" id="footer"></div>


        <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>

</body>

</html>