<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sales Marketing Executive</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/i2i.png" type="image/x-icon">
    <link rel="icon" href="images/i2i.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <!-- Main Header / Header Style Five-->
        <div include-html="header.html" id="header"></div>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>Sales Marketing Executive</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li>Sales Marketing Executive</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->
        
        <div id="sy-whatshelp">
            <div class="sywh-services">
              <!-- <a href="" class="messenger" data-tooltip="Livechat" data-placement="left" target="_blank">
                <i class="fa fa-comments"></i>
              </a> -->
              <a href="https://web.whatsapp.com/" class="whatsapp"  data-placement="left" target="_blank">
                <i class="fa fa-whatsapp"></i>
              </a>
              <a href="tel:http://+91%208888804265" class="call"  data-placement="left">
                <i class="fa fa-phone"></i>
              </a>
            </div>
            <a class="sywh-open-services" data-placement="left">
                          <i class="fa fa-comments"></i>
              <i class="fa fa-times"></i>
            </a>
          </div>

        <!--Sidebar Page Container-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar services-sidebar">

                            <div class="sidebar-title">
                                <h2>Our services</h2>
                            </div>
                            <!--Blog Category Widget-->
                            <div class="sidebar-widget sidebar-blog-category">
                                <ul class="blog-cat-two">
                                    <li><a >HTML</a></li>
                                    <li><a >CSS</a></li>
                                    <li><a >Bootstrap</a></li>
                                    <li><a >Javascript</a></li>
                                    <!-- <li><a href="#"></a></li>
                                    <li><a href="#"></a></li> -->
                                </ul>
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget sidebar-brochure">
                                <div class="sidebar-title">
                                    <h2>Our Brochures</h2>
                                </div>
                                <a class="brochure" href="#"><span class="icon flaticon-pdf"></span>Service Overview
                                    <span>Download.pdf</span></a>
                                <a class="brochure" href="#"><span class="icon flaticon-word-file"></span>About Our
                                    Company <span>Download.doc</span></a>
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget testimonial-widget">
                                <div class="sidebar-title">
                                    <h2>Testimonials</h2>
                                </div>
                                <div class="single-item-carousel owl-carousel owl-theme">
                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </aside>
                    </div>

                    <!--Content Side-->
                    <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <!--Services Single-->
                        <div class="services-single">
                            <div class="inner-box">
                                <div class="inline">
                                <h2>Sales Marketing Executive </h2>
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Apply Now</button>
                                </div>
                                <!--Modal form-->
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                    
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h4 class="modal-title text-center">Apply Now</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form method="post" action="job-mail.php" id="job-apply-form" enctype="multipart/form-data">
                                                <div class="form-group">
                                                  <label for="name">Name:*</label>
                                                  <input type="text" class="form-control" placeholder="Enter Name" name="name" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="mobile">Mobile No:*</label>
                                                    <input type="number" class="form-control" placeholder="Enter Mobile Number" name="mobile" required>
                                                </div>
                                                <div class="form-group">
                                                  <label for="email">Email:*</label>
                                                  <input type="email" class="form-control" placeholder="Enter Email" name="email" required>
                                                </div>
                                                                                                  
                                                <div class="form-group">
                                                    <label for="qualification">Qualification:*</label>
                                                    <input type="text" class="form-control" placeholder="Enter Qualification" name="qualification" required>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="employment_status">Current Employment Status:*</label>
                                                    <input type="text" class="form-control" placeholder="Enter Employment Status" name="employment_status" required>
                                                  </div>
                                            
                                                <div class="form-group">
                                                    <label for="primary_skill">Primary Skill:*</label>
                                                    <input type="text" class="form-control" placeholder="Primary Skill" name="primary_skill" required>
                                                  </div>

                                                  <div class="form-group">
                                                    <label for="secondary_skill">Secondary Skill:</label>
                                                    <input type="text" class="form-control" placeholder="Secondary Skill" name="secondary_skill">
                                                  </div>

                                                  <div class="form-group">
                                                    <label for="resume">Upload Resume:*</label>
                                                    <input type="file" class="form-control" name="resume" accept="image/jpeg ,image/jpg , image/png ,.doc, .docx, .pdf" required>
                                                    <label>Only Pdf, Doc, Jpg, Png files are allowed.</label>
                                                </div>
                                                 
                                                <button type="submit" class="btn btn-primary" name="submit">Submit</button>
                                              </form>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                                        </div>
                                      </div>
                                      
                                    </div>
                                  </div>
                                 
                                  <!--Modal form end-->
                            
                          <div class="shadow">
                              <div class="jd-content">
                                <h3>Job Description</h3>
                               <p>Experience: 0 To 1 Year</p>
                                
                                <p>Working Days: Monday to Saturday</p>
                                <p>No of Opening : 3 </p>
                                
                                <p> Education: Any Graduation</p>
                                <p>Job Role: Lead Generation,
                                    Customer service ,
                                   Convincing Skill </p>

                                
                              </div>

                          </div>  
                          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Apply Now</button>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <!--End Sidebar Page Container-->

       
        <!--Main Footer-->
        <footer class="main-footer">
            <div class="auto-container">
    
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
    
                        <!--Column-->
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="footer-title">
                                    <h2>Usefull Links</h2>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                            <ul class="footer-list">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="software_development.html">Our Services</a></li>
                                                <li><a href="about.html">Why Choose Us</a></li>
                                                <li><a href="internship.html">Industrial Internship</a></li>
                                                <li><a href="job_opportunity.html">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                            <ul class="footer-list">
                                                <li><a href="software_development.html">Software Development</a></li>
                                                <li><a href="digital_marketing.html">Digital Marketing</a></li>
                                                <li><a href="website_development.html">Web Development</a></li>
                                                <li><a href="mobile-application.html">App Development</a></li>
                                                <li><a href="graphics_designing.html">Graphic Designing</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!--Column-->
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget subscribe-widget">
                                <div class="footer-title">
                                    <h2>Subscribe Us</h2>
                                </div>
                                <div class="widget-content">
                                    <div class="text">Subscribe us for recieve latest Updates <br> News and Offers.</div>
                                    <div class="subscribe-form">
                                        <form method="post" action="#">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Email Address..."
                                                    required="">
                                                <button type="submit" class="theme-btn"><span
                                                        class="flaticon-right-arrow-1"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                    <ul class="social-icon-one">
                                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/technoartz"><i class="fa fa-linkedin"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.skype.com/sandipkgadekar_1"><i class="fa fa-skype"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCnQw85dOqA0oYzAhVzdg4sg"><i
                                                    class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
    
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <!--Column-->
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget office-widget">
                                <div class="footer-title">
                                    <h2>Corporate Office</h2>
                                </div>
                                <div class="widget-content">
                                    <div class="single-item-carousel owl-carousel owl-theme">
    
                                        <div class="office-info">
                                            <ul>
                                                <li><strong>Development Wing:</strong></li>
                                                <li>A/11A, 6th Floor, City-Vista, Fountain Road, Kharadi Pune 411014</li>
                                                <li><a href="#">Find Us On Map</a></li><br>
                                                <iframe
                                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.282409300322!2d73.94253581393393!3d18.561302472773875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3dbcbd5f12f%3A0xcd7dd569ee6edd06!2sNMIMS%20KHARADI!5e0!3m2!1sen!2sin!4v1626102513034!5m2!1sen!2sin"
                                                    width="300" height="200" style="border: 0;" allowfullscreen=""
                                                    loading="lazy"></iframe>
                                            </ul>
                                        </div>
    
                                        <div class="office-info">
                                            <ul>
                                                <li><strong>Register Office:</strong></li>
                                                <li>B/461, Adinath Nagar, Shirur pune 412210 </li>
                                                <li><a href="#">Find Us On Map</a></li><br>
                                                <iframe
                                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.350148929826!2d74.37576801411974!3d18.827092664643224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc32d2ccf1c994d%3A0xfe5fb804ca254ad7!2sTechnoArtz!5e0!3m2!1sen!2sin!4v1626103075452!5m2!1sen!2sin"
                                                    width="300" height="200" style="border:0;" allowfullscreen=""
                                                    loading="lazy"></iframe>
                                            </ul>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <!--Copyright-->
            <div class="copyright">Copyright &copy; 2020-2021. <a href="index.html">Technoartz IT Solution.</a> All
                rights reserved.</div>
        </footer>

        <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>

</body>

</html>