<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UI Development</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="images/i2i.png" type="image/x-icon">
    <link rel="icon" href="images/i2i.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/include-html.min.js"></script>
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <!-- <div class="preloader"></div> -->

        <!-- Main Header / Header Style Five-->
        <header class="main-header header-style-one">

            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-outer clearfix">
    
                        <!--Top Left-->
                        <div class="top-left">
                            <ul class="links clearfix">
                                <!--Language-->
                                <li><a href="mailto:http://info@i2ispecialist.com"><span
                                            class="icon fa fa-envelope"></span>info@i2ispecialist.com</a></li>
                                <li><a href="tel:http://+91%208329665280"><span class="icon fa fa-phone"></span><strong>+91
                                            8329665280</strong> </a></li>
    
                            </ul>
                        </div>
    
                        <!--Top Right-->
                        <div class="top-right clearfix">
                            <ul class="clearfix">
                                <li><a href="https://www.facebook.com/I2ispecialist-Technologies-Pvt-Ltd-101785542171769"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/i2ispecialisttechnologies/"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/74704151"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a></li>
                                
                                <li><a href="https://www.skype.com/sandipkgadekar_1"><i class="fa fa-skype"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.youtube.com/"><i
                                            class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
    
                            </ul>
                        </div>
    
                    </div>
    
                </div>
            </div>
            <!-- Header Top End -->
    
            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/i2i-logo.png" alt=""></a></div>
                        </div>
    
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
    
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
    
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="software_development.html">Software Development</a></li>
                                                <li><a href="full-stack_development.html">Web Development</a></li>
                                                <li><a href="digital_marketing.html">Digital Marketing</a></li>
    
                                                <li><a href="mobile-application.html">Mobile Application</a></li>
                                                <li><a href="graphic_design.html">Graphic Design</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li><a href="blog.html">Blog</a></li> -->
                                        <li class="dropdown"><a href="#">Training</a>
                                            <ul>
                                                <li><a href="internship.html">Training & Internship</a></li>
                                                <!-- <li><a href="#">Seminar</a></li>
                                                <li><a href="#">Webinar</a></li>
                                                <li><a href="#">Workshops</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
    
                            <!--Outer Box-->
                            <div class="outer-box">
                                <a href="contact.html" class="theme-btn btn-style-one"> <span
                                        class="icon flaticon-right-arrow-1"></span>Free Consulting</a>
                            </div>
    
                        </div>
                        <!--Nav Outer End-->
    
                    </div>
                </div>
            </div>
    
            <!--Sticky Header-->
                   <!--End Sticky Header-->
    
        </header>
                <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pattern-4.png);">
            <div class="auto-container">
                <h1>UI Development</h1>
            </div>
            <!--Page Info-->
            <div class="page-info">
                <div class="auto-container">
                    <div class="inner-container">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="internship.html">Industrial Internship</a></li>
                            <li>UI Development</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Page Info-->
        </section>
        <!--End Page Title-->
        
        <div id="sy-whatshelp">
            <div class="sywh-services">
              <!-- <a href="" class="messenger" data-tooltip="Livechat" data-placement="left" target="_blank">
                <i class="fa fa-comments"></i>
              </a> -->
              <a href="https://web.whatsapp.com/" class="whatsapp"  data-placement="left" target="_blank">
                <i class="fa fa-whatsapp"></i>
              </a>
              <a href="tel:http://+91%208888804265" class="call"  data-placement="left">
                <i class="fa fa-phone"></i>
              </a>
            </div>
            <a class="sywh-open-services" data-placement="left">
                          <i class="fa fa-comments"></i>
              <i class="fa fa-times"></i>
            </a>
          </div>

        <!--Sidebar Page Container-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar services-sidebar">

                            <div class="sidebar-title">
                                <h2>Our services</h2>
                            </div>
                            <!--Blog Category Widget-->
                            <div class="sidebar-widget sidebar-blog-category">
                                <ul class="blog-cat-two">
                                    <li><a >HTML</a></li>
                                    <li><a >CSS</a></li>
                                    <li><a >Bootstrap</a></li>
                                    <li><a >Javascript</a></li>
                                    <!-- <li><a href="#"></a></li>
                                    <li><a href="#"></a></li> -->
                                </ul>
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget sidebar-brochure">
                                <div class="sidebar-title">
                                    <h2>Our Brochures</h2>
                                </div>
                                <a class="brochure" href="Documents/i2i Brochure New.pdf" download><span class="icon flaticon-pdf"></span>Brochure
                                    <span>Download.pdf</span></a>
                                <!-- <a class="brochure" href="#"><span class="icon flaticon-word-file"></span>About Our
                                    Company <span>Download.doc</span></a> -->
                            </div>

                            <!-- Sidebar brochure-->
                            <div class="sidebar-widget testimonial-widget">
                                <div class="sidebar-title">
                                    <h2>Testimonials</h2>
                                </div>
                                <div class="single-item-carousel owl-carousel owl-theme">
                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>

                                    <div class="slide">
                                        <div class="inner-widget">
                                            <div class="upper-box">
                                                <div class="upper-inner">
                                                    <div class="image">
                                                        <img src="images/resource/author-9.jpg" alt="" />
                                                    </div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="location">Newyork City</div>
                                                </div>
                                            </div>
                                            <div class="text">Must explain too you how mistaken idea denoncing sed
                                                pleasure & praising pain was and we will give all actual human.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </aside>
                    </div>

                    <!--Content Side-->
                    <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <!--Services Single-->
                        <div class="services-single">
                            <div class="inner-box">
                                <div class="inline">
                                <h2>UI Development </h2>
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Enroll Now</button>
                                </div>
                                <!--Modal form-->
                                <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">
                                    
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h4 class="modal-title text-center">Internship Form</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form method="post" action="internship-mail.php" id="internship-form">
                                                <div class="form-group">
                                                  <label for="name">Name:*</label>
                                                  <input type="text" class="form-control" placeholder="Enter Name" name="name" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="mobile">Mobile No:*</label>
                                                    <input type="number" class="form-control" placeholder="Enter Mobile Number" name="mobile" required> 
                                                </div>
                                                <div class="form-group">
                                                  <label for="email">Email:*</label>
                                                  <input type="email" class="form-control" placeholder="Enter Email" name="email" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="dob">Date Of Birth:*</label>
                                                    <input type="date" class="form-control" placeholder="Enter DOB" name="dob" required>
                                                  </div>
                                                  
                                                <div class="form-group">
                                                    <label for="qualification">Qualification:*</label>
                                                    <input type="text" class="form-control" placeholder="Enter Qualification" name="qualification" required>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="year">current Year:*</label>
                                                    <input type="number" class="form-control" placeholder="Enter Year" name="year" required>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="course">Interested in:*</label>
                                                    <select class="custom-select-box" name="course" required>
                                                        <option>UI Development</option>
                                                        <option>Angular Development</option>
                                                        <option>ASP.Net Development</option>
                                                        <option>Java Development</option>
                                                        <option>PHP Development</option>
                                                        <option>React Development</option>
                                                        <option>Python Development</option>
                                                        <option>Android Development</option>
                                                        <option>IOS Development</option>
                                                        <option>Digital Marketing</option>
                                                    </select>
                                                </div> 
                                                
                                                  <div class="form-group">
                                                    <label>Gender:</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="gender" id="exampleRadios1" value="Male" checked>
                                                    <label class="form-check-label" for="gender">
                                                      Male
                                                    </label>
                                                
                                                  
                                                    <input class="form-check-input" type="radio" name="gender" id="exampleRadios1" value="Female" checked>
                                                    <label class="form-check-label" for="gender">
                                                      Female
                                                    </label>
                                                  </div>
                                                  </div>
                                               
                                                <div class="form-group">
                                                    <label for="address">Address:*</label>
                                                    <input type="text" class="form-control" placeholder="Enter Address" name="address" required>
                                                  </div>
                                                  <div class="form-group">
                                                    <label>Status:</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="status" id="exampleRadios1" value="Single" checked>
                                                    <label class="form-check-label" for="status">
                                                      Single
                                                    </label>
                                                
                                                  
                                                    <input class="form-check-input" type="radio" name="status" id="exampleRadios1" value="Married" checked>
                                                    <label class="form-check-label" for="status">
                                                      Married
                                                    </label>
                                                  </div>
                                                  </div>
                                               
                                                 
                                                <button type="submit" class="btn btn-primary" name="submit-form">Submit</button>
                                              </form>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                                        </div>
                                      </div>
                                      
                                    </div>
                                  </div>

                                 
                                  <!--Modal form end-->
                                <div class="image">
                                    <img src="images/services/ui development.jpg" alt="" />
                                </div>
                                <div class="lower-content">
                                    <div class="text">
                                        <!-- <p>Must explain to you how all this mistaken idea of denouncing pleasure and
                                            praising pain was born and I will give you a complete account of the system,
                                            and expound the actual teachings of the great explorer of the truth, the
                                            master builder of human happiness. No one rejects, dislikes, or avoids
                                            pleasure itself, because it is pleasure, but because occasionally
                                            circumstances occur in which toil and pain can procure. </p> -->
                                            <h2>Key Features</h2>
                                            <div class="row" style="padding-bottom: 20px;">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4>Course Duration - 6 Months</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4>Real Time Projects - 2</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4>Online Live Training</h4>
                                                </div>
                                            </div>
                                            <div class="row" style="padding-bottom: 20px;">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4>EMI Options Available</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4>Certifications & Job Assurance</h4>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <h4>24/7 Lifetime Support</h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="row">
                                            <div class="panel-group" id="accordion">
                                                <div class="panel panel-default">
                                                  <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What we learn in internship?</a>
                                                    </h4>
                                                  </div>
                                                  <div id="collapse1" class="panel-collapse collapse">
                                                    <div class="panel-body"><h3>Web Design Fundamentals:</h3>
                                                       
                                                        <p>HTML, CSS and Bootstrap, JavaScript</p>
                                                        <h3>Next Level:</h3>
                                                        <p>Typescript, Angular, WebAPI</p></div>
                                                  </div>
                                                </div>
                                                <div class="panel panel-default">
                                                  <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">        Internship Objectives 
                                                    </a>
                                                    </h4>
                                                  </div>
                                                  <div id="collapse2" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p>Learn how to design and develop a Web page using HTML, CSS and Bootstrap. </p>
                                                        <p>Learn how to link pages so that they create a Web site. </p>
                                                        <p>Design and develop a Web site using text, images, links, lists, and tables for navigation and layout.</p> 
                                                        <p>Style your page using CSS and Bootstrap, internal style sheets, and external style sheets. </p>
                                                        <p>Using angular we learn how to build extensible & dynamic views in web-applications.</p>
                                                        <p>Learn how to use graphics in Web design and Animation.</p>

                                                    </div>
                                                </div>
                                               
                                              </div>
                                            </div>
                                       
                                        
                                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Don't Waste Time! Enroll Now.</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <!--End Sidebar Page Container-->

       
        <!--Main Footer-->
        <footer class="main-footer">
            <div class="auto-container">
    
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
    
                        <!--Column-->
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="footer-title">
                                    <h2>Usefull Links</h2>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                            <ul class="footer-list">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="software_development.html">Our Services</a></li>
                                                <li><a href="about.html">Why Choose Us</a></li>
                                                <li><a href="internship.html">Industrial Internship</a></li>
                                                <li><a href="career.html">Career</a></li>
                                            </ul>
                                        </div>
                                        <div class="widget-column col-md-6 col-sm-6 col-xs-12">
                                            <ul class="footer-list">
                                                <li><a href="software_development.html">Software Development</a></li>
                                                <li><a href="digital_marketing.html">Digital Marketing</a></li>
                                                <li><a href="full-stack_development.html">Web Development</a></li>
                                                <li><a href="mobile-application.html">App Development</a></li>
                                                <li><a href="graphic_design.html">Graphic Design</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!--Column-->
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget subscribe-widget">
                                <div class="footer-title">
                                    <h2>Subscribe Us</h2>
                                </div>
                                <div class="widget-content">
                                    <div class="text">Subscribe us for recieve latest Updates <br> News and Offers.</div>
                                    <div class="subscribe-form">
                                        <form method="post" action="#">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Email Address..."
                                                    required="">
                                                <button type="submit" class="theme-btn"><span
                                                        class="flaticon-right-arrow-1"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                    <ul class="social-icon-one">
                                        <li><a href="https://www.facebook.com/I2ispecialist-Technologies-Pvt-Ltd-101785542171769"><i class="fa fa-facebook"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/i2ispecialisttechnologies/"><i class="fa fa-instagram"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/74704151"><i class="fa fa-linkedin"
                                                    aria-hidden="true"></i></a></li>
                                        
                                        <li><a href="https://www.skype.com/sandipkgadekar_1"><i class="fa fa-skype"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.youtube.com/"><i
                                                    class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
    
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <!--Column-->
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget office-widget">
                                <div class="footer-title">
                                    <h2>Corporate Office</h2>
                                </div>
                                <div class="widget-content">
    
                                        <div class="office-info">
                                            <ul>
                                                <li><strong>Development Wing:</strong></li>
                                                <li>A/11A, 6th Floor, City-Vista, Fountain Road, Kharadi Pune 411014.</li>
                                                <li><strong>Find Us On Map</strong></li><br>
                                                <iframe
                                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.282409300322!2d73.94253581393393!3d18.561302472773875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3dbcbd5f12f%3A0xcd7dd569ee6edd06!2sNMIMS%20KHARADI!5e0!3m2!1sen!2sin!4v1626102513034!5m2!1sen!2sin"
                                                    width="300" height="200" style="border: 0;" allowfullscreen=""
                                                    loading="lazy"></iframe>
                                            </ul>
                                        </div>
    
                                       
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <!--Copyright-->
            <div class="copyright">Copyright &copy; 2020-2021. <a href="index.html">I2ispecialist Technologies Pvt. Ltd.</a> All
                rights reserved.</div>
        </footer>
               <!--Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>

</body>

</html>